{
    "name": "openbuildings/swiftmailer-css-inliner",
    "description": "Inline the css of your html emails",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Author"
        }
    ],
    "require" : {
        "php": "^7.1",
        "swiftmailer/swiftmailer": "^5.1 || ^6.0",
        "tijsverkoyen/css-to-inline-styles": "^2.1"
    },
    "require-dev" : {
        "symfony/css-selector": "^2.0.5|^3.0",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Openbuildings\\Swiftmailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Openbuildings\\Swiftmailer\\Test\\": "tests/src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1.8"
        }
    }
}
