{
    "name": "openbuildings/swiftmailer-css-inliner",
    "description": "Inline the css of your html emails",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Author"
        }
    ],
    "require" : {
        "php": ">=5.4",
        "tijsverkoyen/css-to-inline-styles": "^1.5"
    },
    "require-dev" : {
        "swiftmailer/swiftmailer": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Openbuildings\\Swiftmailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Openbuildings\\Swiftmailer\\Test\\": "tests/src/"
        }
    }

}
